viz/httpserver/frontendpb/frontend.proto

syntax = "proto3";

package example.frontend;

option go_package = "github.com/gonzojive/example-ts-go-grpc-bazel/viz/httpserver/frontendpb";

// import "google/protobuf/any.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";

// A service for energy related frontend stuff. Should be served
// using gRPC-web.
service FrontendService {
    rpc GetGraph (GetGraphRequest) returns (GetGraphResponse) {}
}

message GetGraphRequest {
    // Fctor by which to scale the result data.
    double scale = 1;
}

message GetGraphResponse {
    repeated Trace traces = 1;
}

message Trace {
    message Point {
        double x = 1;
        double y = 2;
    }
    repeated Point points = 1;

    string plotly_type = 2;
    string plotly_mode = 3;
    string marker_color = 4;
}
